@font-face {
  font-family: "Sora-Regular";
  src: url(../font/Sora-Regular.ttf);
}
@font-face {
  font-family: "Sora-SemiBold";
  src: url(../font/Sora-SemiBold.ttf);
}
@font-face {
  font-family: "Sora-Bold";
  src: url(../font/Sora-Bold.ttf);
}
@font-face {
  font-family: "Sora-ExtraBold";
  src: url(../font/Sora-ExtraBold.ttf);
}
.header {
  width: 100%;
  height: 105px;
  background-color: #ffffff;
  border-bottom: 2px solid #000000;
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar {
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar-logo {
  width: 140px;
  font-family: "Sora-Bold";
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header .navbar-logo a {
  width: 100%;
  font-size: 20px;
  text-decoration: none;
  color: #000000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header .navbar-logo a img {
  max-width: 100%;
}
.header .navbar-list {
  list-style-type: none;
  padding-inline-start: 0;
  display: flex;
  align-items: center;
}
.header .navbar-item {
  display: inline-block;
  font-family: "Sora-SemiBold";
  font-size: 20px;
  margin-right: 32px;
}
.header .navbar-item:last-child {
  margin-right: 0;
}
.header .navbar-item a {
  text-decoration: none;
  color: #000000;
}
.header .navbar-item a:hover {
  font-family: "Sora-ExtraBold";
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.4s;
}
.header .navbar-btn {
  width: 155px;
  height: 55px;
  padding: 16px 20px;
  border: 2px solid #000000;
  border-radius: 4px;
  background-color: #000000;
  color: #ffffff;
  font-family: "Sora-SemiBold";
  font-size: 16px;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .navbar-btn:hover {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
  transition: all 0.4s;
}
.header .navbar-burger {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .header .navbar-item {
    font-size: 14px;
    margin-right: 16px;
  }
  .header .navbar-btn {
    width: 140px;
    font-size: 14px;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .header {
    height: 75px;
  }
  .header .navbar-list, .header .navbar-btn {
    display: none;
  }
  .header .navbar-list.show {
    display: flex;
    flex-direction: column;
  }
  .header .navbar-btn.show {
    display: block;
  }
  .header .navbar .open {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 40px;
    padding: 100px 35px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 20;
  }
  .header .navbar .open li a {
    font-size: 32px;
  }
  .header .navbar-burger {
    width: 36px;
    height: 36px;
    font-size: 27px;
    display: block;
    border: none;
    background-color: #ffffff;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 17px;
    right: 25px;
    z-index: 25;
  }
  .header .navbar-burger-close {
    display: none;
  }
}
@media screen and (max-width: 479px) {
  .header {
    height: 75px;
  }
  .header .navbar-list, .header .navbar-btn {
    display: none;
  }
  .header .navbar-list.show {
    display: flex;
    flex-direction: column;
  }
  .header .navbar-btn.show {
    display: block;
  }
  .header .navbar .open {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 40px;
    padding: 100px 35px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 20;
  }
  .header .navbar .open li a {
    font-size: 32px;
  }
  .header .navbar-burger {
    width: 36px;
    height: 36px;
    font-size: 27px;
    display: block;
    border: none;
    background-color: #ffffff;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 17px;
    right: 25px;
    z-index: 25;
  }
  .header .navbar-burger-close {
    display: none;
  }
}
.hero {
  height: 715px;
  background-color: #ffffff;
  padding-top: 60px;
  padding-bottom: 32px;
}
.hero .container {
  display: flex;
  justify-content: space-between;
}
.hero .container img {
  max-width: 100%;
}
.hero-content {
  width: 46%;
  height: 475px;
  margin-top: 115px;
}
.hero-content .social-icons {
  width: 320px;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content .social-icons a {
  font-size: 20px;
  text-decoration: none;
  width: 56px;
  height: 56px;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content .social-icons a:hover {
  background-color: #000000;
  color: white;
  transition: all 0.4s;
}
.hero-title {
  font-family: "Sora-Regular";
  font-size: 48px;
}
.hero-title .font-bold {
  font-family: "Sora-ExtraBold";
}
.hero-title .font-outlined {
  font-family: "Sora-ExtraBold";
  color: #ffffff;
  -webkit-text-stroke: 0px #ffffff;
  color: #ffffff;
  text-shadow: 2px 2px 0 #000000, -2px 2px 0 #000000, 2px -2px 0 #000000, -2px -2px 0 #000000, 2px 0 0 #000000, -2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000;
}
.hero-descr {
  font-family: "Sora-Regular";
  font-size: 16px;
  color: #71717a;
  margin-top: 32px;
  margin-bottom: 110px;
  line-height: 1.5;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .hero {
    height: auto;
  }
  .hero .container {
    flex-direction: column-reverse;
  }
  .hero .container img {
    width: 100%;
  }
  .hero-content {
    width: 100%;
    height: auto;
    margin-top: 35px;
  }
  .hero-title {
    font-size: 36px;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .hero {
    height: auto;
  }
  .hero .container {
    flex-direction: column-reverse;
  }
  .hero .container img {
    width: 100%;
  }
  .hero-content {
    width: 100%;
    height: auto;
    margin-top: 35px;
  }
  .hero-title {
    font-size: 36px;
  }
}
@media screen and (max-width: 480px) {
  .hero {
    height: auto;
  }
  .hero .container {
    flex-direction: column-reverse;
  }
  .hero .container img {
    width: 100%;
  }
  .hero-content {
    width: 100%;
    height: auto;
    margin-top: 35px;
  }
  .hero-title {
    font-size: 36px;
  }
  .hero .social-icons {
    width: 90%;
  }
}
.skills {
  min-height: 730px;
  background-color: #ffffff;
  padding: 60px 0;
}
.skills-title {
  margin-top: 20px;
  font-family: "Sora-Regular";
  font-size: 48px;
  text-align: center;
}
.skills-title span {
  font-family: "Sora-ExtraBold";
}
.skills-grid {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 40px 71.5px;
}
.skills-card {
  border: 2px solid #000000;
  border-radius: 4px;
  background-color: #ffffff;
  color: #000000;
  width: 186px;
  height: 186px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.skills-card i {
  font-size: 56px;
}
.skills-card:hover {
  background-color: #000000;
  color: #ffffff;
  transition: all 0.4s;
}
.skills-name {
  font-family: "Sora-Bold";
  font-size: 20px;
  line-height: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .skills {
    height: auto;
  }
  .skills-title {
    font-size: 36px;
  }
  .skills-grid {
    margin-top: 50px;
  }
  .skills-name {
    font-size: 16px;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .skills {
    height: auto;
  }
  .skills-title {
    font-size: 24px;
  }
  .skills-grid {
    margin-top: 50px;
    gap: 20px;
  }
  .skills-name {
    font-size: 20px;
  }
}
@media screen and (max-width: 480px) {
  .skills {
    height: auto;
  }
  .skills-title {
    font-size: 24px;
  }
  .skills-grid {
    margin-top: 50px;
    gap: 20px;
  }
  .skills-card {
    width: 45%;
    height: 160px;
  }
  .skills-name {
    font-size: 20px;
  }
}
.experience {
  height: 955px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  padding-top: 80px;
}
.experience-title {
  margin-top: 20px;
  font-family: "Sora-Regular";
  font-size: 48px;
  text-align: center;
  color: #ffffff;
}
.experience-title span {
  font-family: "Sora-ExtraBold";
}
.experience-grid {
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 640px;
  display: flex;
  flex-direction: column;
  gap: 32px 0;
  align-content: space-between;
}
.experience-card {
  width: 100%;
  height: 192px;
  border: 2px solid #71717a;
  border-radius: 4px;
}
.experience-card p {
  width: 90%;
  margin-top: 28px;
  font-family: "Sora-Regular";
  font-size: 16px;
  color: #d4d4d8;
  margin-right: 24px;
  margin-left: 24px;
}
.experience-card:hover {
  background-color: #27272a;
  transition: all 0.4s;
}
.experience .card-header {
  display: grid;
  grid-template-columns: 62px 4fr 1fr;
  align-items: center;
  margin-top: 30px;
  margin-right: 24px;
  margin-left: 24px;
}
.experience .card-title {
  font-family: "Sora-SemiBold";
  font-size: 24px;
  line-height: 1.16;
  color: #ffffff;
}
.experience .card-date {
  font-family: "Sora-SemiBold";
  font-size: 16px;
  line-height: 1.25;
  color: #d4d4d8;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .experience {
    height: auto;
    padding-bottom: 80px;
  }
  .experience .container {
    height: auto;
  }
  .experience-title {
    font-size: 36px;
  }
  .experience-grid {
    width: 90%;
    height: auto;
  }
  .experience-card {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .experience-card p {
    margin-top: 15px;
    margin-bottom: 30px;
    width: auto;
  }
  .experience .card-header {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .experience .card-title {
    width: auto;
    margin: 0;
    margin-top: 15px;
  }
  .experience .card-date {
    margin: 0;
    margin-top: 15px;
    width: auto;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .experience {
    height: auto;
    padding-bottom: 80px;
  }
  .experience .container {
    height: auto;
  }
  .experience-title {
    font-size: 36px;
  }
  .experience-grid {
    width: 90%;
    height: auto;
  }
  .experience-card {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .experience-card p {
    margin-top: 15px;
    margin-bottom: 30px;
    width: auto;
  }
  .experience .card-header {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .experience .card-title {
    width: auto;
    margin: 0;
    margin-top: 15px;
  }
  .experience .card-date {
    margin: 0;
    margin-top: 15px;
    width: auto;
  }
}
@media screen and (max-width: 480px) {
  .experience {
    height: auto;
    padding-bottom: 80px;
  }
  .experience .container {
    height: auto;
  }
  .experience-title {
    font-size: 24px;
  }
  .experience-grid {
    width: 90%;
    height: auto;
  }
  .experience-card {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .experience-card p {
    margin-top: 15px;
    margin-bottom: 30px;
    width: auto;
  }
  .experience .card-header {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .experience .card-title {
    font-size: 20px;
    width: auto;
    margin: 0;
    margin-top: 15px;
  }
  .experience .card-date {
    margin: 0;
    margin-top: 15px;
    width: auto;
  }
}
.about {
  height: 670px;
  background-color: #ffffff;
  padding-top: 80px;
}
.about .container {
  display: flex;
  justify-content: space-around;
}
.about .container img {
  max-width: 100%;
}
.about-content {
  width: 610px;
}
.about-content p {
  font-family: "Sora-Regular";
  font-size: 16px;
  line-height: 20px;
  color: #71717a;
}
.about-title {
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: "Sora-Regular";
  font-size: 48px;
}
.about-title span {
  font-family: "Sora-ExtraBold";
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .about {
    height: auto;
    padding-bottom: 80px;
  }
  .about .container {
    flex-direction: column;
  }
  .about .container img {
    margin-bottom: 25px;
  }
  .about-title {
    font-size: 36px;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .about {
    height: auto;
    padding-bottom: 80px;
  }
  .about-content {
    width: 100%;
  }
  .about .container {
    flex-direction: column;
  }
  .about .container img {
    margin-bottom: 25px;
  }
  .about-title {
    font-size: 36px;
  }
}
@media screen and (max-width: 480px) {
  .about {
    height: auto;
    padding-bottom: 80px;
  }
  .about .container {
    flex-direction: column;
  }
  .about .container img {
    margin-bottom: 25px;
  }
  .about-content {
    width: 100%;
  }
  .about-title {
    font-size: 24px;
  }
}
.projects {
  height: 1765px;
  background-color: #000000;
  padding-top: 60px;
}
.projects-title {
  margin-top: 20px;
  font-family: "Sora-Regular";
  font-size: 48px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 80px;
}
.projects-title span {
  font-family: "Sora-ExtraBold";
}
.projects-grid {
  width: 100%;
  height: 1512px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: minmax(200px, auto);
  grid-auto-rows: minmax(200px, auto);
  gap: 0 40px;
  justify-content: space-between;
  align-items: center;
}
.projects .right-img {
  justify-self: end;
}
.projects .right-text {
  justify-self: end;
}
.projects .project-card {
  width: 100%;
}
.projects .project-card i {
  font-size: 20px;
  cursor: pointer;
  color: #ffffff;
}
.projects .project-card img {
  width: 100%;
}
.projects .project-number {
  font-family: "Sora-ExtraBold";
  font-size: 48px;
  color: #ffffff;
  margin-bottom: 28px;
}
.projects .project-title {
  font-family: "Sora-Bold";
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 28px;
}
.projects .project-descr {
  font-family: "Sora-Regular";
  font-size: 16px;
  color: #71717a;
  margin-bottom: 28px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .projects {
    height: auto;
    padding-bottom: 60px;
  }
  .projects-title {
    font-size: 36px;
    margin-bottom: 15px;
  }
  .projects-grid {
    height: auto;
    row-gap: 20px;
  }
  .projects .project-card {
    width: 100%;
  }
  .projects .project-img {
    display: flex;
    justify-content: center;
  }
  .projects .project-img img {
    display: block;
    width: 100%;
  }
  .projects .project-number {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 28px;
  }
  .projects .project-title {
    font-size: 26px;
    color: #ffffff;
    margin-bottom: 28px;
  }
  .projects .project-descr {
    font-size: 16px;
    color: #71717a;
    margin-bottom: 28px;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .projects {
    height: auto;
    padding-bottom: 60px;
  }
  .projects-title {
    font-size: 36px;
    margin-bottom: 15px;
  }
  .projects-grid {
    height: auto;
    row-gap: 20px;
  }
  .projects .project-card {
    width: 100%;
  }
  .projects .project-img {
    display: flex;
    justify-content: center;
  }
  .projects .project-img img {
    display: block;
    width: 100%;
  }
  .projects .project-number {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 28px;
  }
  .projects .project-title {
    font-size: 26px;
    color: #ffffff;
    margin-bottom: 28px;
  }
  .projects .project-descr {
    font-size: 16px;
    color: #71717a;
    margin-bottom: 28px;
  }
}
@media screen and (max-width: 480px) {
  .projects {
    height: auto;
    padding-bottom: 60px;
  }
  .projects-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .projects-grid {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    align-items: start;
  }
  .projects .project-card {
    width: 100%;
  }
  .projects .project-img {
    display: flex;
    justify-content: center;
  }
  .projects .project-img img {
    display: block;
    width: 100%;
  }
  .projects .project-number {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 28px;
  }
  .projects .project-title {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 28px;
  }
  .projects .project-descr {
    font-size: 16px;
    color: #71717a;
    margin-bottom: 28px;
  }
}
.testimonial {
  min-height: 715px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .container {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-title {
  color: #000000;
  margin-bottom: 40px;
  margin-top: 20px;
  font-family: "Sora-Regular";
  font-size: 48px;
  text-align: center;
}
.testimonial-title span {
  font-family: "Sora-ExtraBold";
}
.testimonial-grid {
  max-width: 1215px;
  width: 100%;
  padding: 0 24px;
  position: relative;
  margin-top: 10px;
}
.testimonial-grid i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border: 2px solid #000000;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.testimonial-grid i:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.3s;
}
.testimonial-grid i:active {
  transform: translateY(-50%) scale(0.85);
}
.testimonial-grid i:first-child {
  left: -2px;
}
.testimonial-grid i:last-child {
  right: 3px;
}
.testimonial-carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.testimonial-carousel::-webkit-scrollbar {
  display: none;
}
.testimonial-carousel.no-transition {
  scroll-behavior: auto;
}
.testimonial-carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.testimonial-carousel.dragging .testimonial-card {
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.testimonial-card {
  scroll-snap-align: start;
  min-height: 397px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  border: 2px solid #000000;
  border-radius: 20px;
  box-shadow: 0 6px 8px rgba(24, 39, 75, 0.12);
}
.testimonial-card:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.5s;
}
.testimonial-card:hover p, .testimonial-card:hover h2, .testimonial-card:hover span {
  color: #fff;
}
.testimonial-card:hover hr {
  border-color: #fff;
}
.testimonial-card img {
  margin-top: 40px;
  display: block;
  width: 96px;
  height: 96px;
}
.testimonial-card p {
  width: 70%;
  text-align: center;
  margin-top: 24px;
  max-width: 290px;
  min-height: 80px;
  font-family: "Sora-Regular";
  font-size: 16px;
  color: #404040;
}
.testimonial-card hr {
  margin-top: 24px;
  width: 120px;
  border: 2px solid #000000;
}
.testimonial-card h2 {
  margin-top: 24px;
  font-family: "Sora-SemiBold";
  font-size: 20px;
  color: #404040;
}
.testimonial-card span {
  margin-top: 24px;
  font-family: "Sora-SemiBold";
  font-size: 16px;
  color: #71717a;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .testimonial {
    height: auto;
  }
  .testimonial-title {
    font-size: 36px;
  }
  .testimonial-carousel {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .testimonial {
    height: auto;
  }
  .testimonial-title {
    font-size: 36px;
  }
  .testimonial-carousel {
    grid-auto-columns: calc(50% - 9px);
  }
  .testimonial-card {
    height: auto;
  }
}
@media screen and (max-width: 480px) {
  .testimonial {
    height: auto;
  }
  .testimonial-title {
    font-size: 24px;
  }
  .testimonial-carousel {
    grid-auto-columns: 100%;
  }
}
.contact {
  height: 575px;
  background-color: #ffffff;
}
.contact .container {
  padding: 80px 0;
  display: grid;
  justify-items: center;
}
.contact-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-title {
  font-family: "Sora-ExtraBold";
  font-size: 48px;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
}
.contact-title span {
  color: #ffffff;
  -webkit-text-stroke: 0px #ffffff;
  color: #ffffff;
  text-shadow: 2px 2px 0 #000000, -2px 2px 0 #000000, 2px -2px 0 #000000, -2px -2px 0 #000000, 2px 0 0 #000000, -2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000;
}
.contact-descr {
  width: 100%;
  height: 50px;
  font-family: "Sora-Regular";
  font-size: 16px;
  color: #71717a;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5;
}
.contact-details {
  display: flex;
  flex-direction: column;
}
.contact a {
  font-family: "Sora-SemiBold";
  font-size: 28px;
  color: #000000;
  text-decoration: none;
  margin-bottom: 20px;
  text-align: center;
}
.contact a:last-child {
  margin-bottom: 0px;
}
.contact-btn {
  margin-top: 30px;
  width: 153px;
  height: 56px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px 20px;
  border: 2px solid #000000;
  border-radius: 4px;
  background-color: #000000;
  color: #ffffff;
  font-family: "Sora-SemiBold";
  font-size: 16px;
  outline: none;
  cursor: pointer;
}
.contact-btn:hover {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
  transition: all 0.4s;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contact {
    height: auto;
  }
  .contact-title {
    font-size: 36px;
  }
  .contact-descr {
    height: auto;
  }
  .contact-details a {
    font-size: 24px;
  }
  .contact-btn {
    font-size: 14px;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .contact {
    height: auto;
  }
  .contact-title {
    font-size: 36px;
  }
  .contact-descr {
    height: auto;
  }
  .contact-details a {
    font-size: 24px;
  }
  .contact-btn {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .contact {
    height: auto;
  }
  .contact .container {
    height: auto;
  }
  .contact-descr {
    height: auto;
  }
  .contact-title {
    font-size: 24px;
  }
  .contact-details a {
    font-size: 20px;
  }
  .contact-btn {
    font-size: 14px;
  }
}
.contact-modal {
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  position: fixed;
  inset: 0;
  cursor: pointer;
  padding: 30px;
  display: flex;
  overflow-y: auto;
  z-index: 15;
  width: 100%;
}
.contact-modal-main {
  border-radius: 4px;
  width: 70%;
  height: 485px;
  margin: auto;
  background-color: #ffffff;
  position: relative;
  padding: 30px;
  cursor: default;
}
.contact-modal form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 56px;
  gap: 20px;
}
.contact-modal form #request {
  box-sizing: border-box;
  padding-top: 16px;
  min-width: 100%;
  max-width: 100%;
  min-height: 124px;
  max-height: 284px;
  resize: none;
}
.contact-modal-input {
  font-family: "Sora-Regular";
  font-size: 16px;
  width: 100%;
  height: 56px;
  border: 2px solid #000000;
  border-radius: 4px;
  padding: 0;
  padding-left: 24px;
  outline: none;
  box-sizing: border-box;
}
.contact-modal-input:hover {
  background-color: #e4e4e7;
  transition: all 0.2s;
}
.contact-modal-input:focus::-moz-placeholder {
  color: #404040;
}
.contact-modal-input:focus::placeholder {
  color: #404040;
}
.contact-modal-btns {
  margin-top: 20px;
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-modal-btns button {
  width: 153px;
  height: 56px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px 20px;
  border: 2px solid #000000;
  border-radius: 4px;
  background-color: #000000;
  color: #ffffff;
  font-family: "Sora-Semibold";
  outline: none;
  cursor: pointer;
}
.contact-modal-btns button:hover {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
  transition: all 0.4s;
}
.contact-modal-btns a {
  font-size: 20px;
  text-decoration: none;
  width: 53.2px;
  height: 53.2px;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-modal-btns a:hover {
  background-color: #000000;
  color: white;
  transition: all 0.4s;
}
.contact-modal-close {
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  width: 53.2px;
  height: 53.2px;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: -25px;
  right: -25px;
  outline: 2px solid transparent;
}
.contact-modal-close:hover {
  background-color: black;
  color: white;
  border: 2px solid black;
  transition: all 0.4s;
}
.contact-modal-close:focus-visible {
  outline-color: black;
}

@media screen and (max-width: 479px) {
  .contact-modal-main {
    width: 100%;
  }
  .contact-modal-btns button {
    width: 95px;
    height: 53.2px;
    font-size: 14px;
  }
  .contact-modal-btns a {
    width: 43.2px;
  }
}
.footer {
  height: 100px;
  background-color: #000000;
  color: #ffffff;
}
.footer .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo {
  width: 140px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Sora-Bold";
}
.footer-logo a {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
}
.footer-info {
  width: 187px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.footer-info-years {
  font-family: "Sora-SemiBold";
  font-size: 16px;
}
.footer-info-text {
  font-family: "Sora-SemiBold";
  font-size: 16px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .footer-info-years, .footer-info-text {
    font-size: 14px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .footer-info {
    justify-content: space-evenly;
  }
  .footer-info-years, .footer-info-text {
    font-size: 14px;
  }
}
@media screen and (max-width: 479px) {
  .footer-info {
    justify-content: space-evenly;
  }
  .footer-info-years, .footer-info-text {
    font-size: 12px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 88%;
  margin: 0 auto;
}